# Database configuration
DB_HOST=yourdb-host                # The hostname or IP address of your PostgreSQL database server
DB_PORT=5432                       # The port number on which PostgreSQL is listening (default is 5432)
DB_USER=your-database-username     # The username used to connect to the PostgreSQL database
DB_PASS=your-database-password     # The password for the PostgreSQL database user
DB_NAME=your-database-name         # The name of the PostgreSQL database you are connecting to

# JSON Web Token (JWT) configuration
JWT_SECRET_KEY=your-secret-key     # The secret key used to sign and verify JWT tokens
JWT_EXPIRES_IN=1h                  # The expiration time for JWT tokens (e.g., 1h for one hour, 7d for seven days)

# Server configuration
PORT=8080                          # The port number on which your Node.js application will run

# API configuration
API_URL=https://restcountries.com/v3.1  # The base URL for the REST Countries API

# Redis configuration
REDIS_URL=redis://localhost:6379   # The URL of your Redis instance (including the protocol and port)
